WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\back.png
Assets\bg.jpg
Assets\bill.png
Assets\cash.png
Assets\check.png
Assets\creditcard.png
Assets\food.png
Assets\health.png
Assets\house.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\m.jpg
Assets\minus.png
Assets\movies.png
Assets\party.png
Assets\plus.png
Assets\setting.png
Assets\shopping.png
Assets\SplashScreen.scale-200.png
Assets\Sports.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\sum.png
Assets\transport.png
Assets\Wide310x150Logo.scale-200.png
Projects.xr.xml
Properties\Default.rd.xml
