<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AFK6T0E</Machine>
    <WindowsUser>punee</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bf538132-c161-4143-97e5-0ac8e2a6e9c9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FA94BBA5DBBF4E55CEF4D7B05DB0BF69D80D6AC857C1FF7CB6D7E2C16521FD26</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bf538132-c161-4143-97e5-0ac8e2a6e9c9_1.0.0.0_x86__ydqg38fgj8efp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bf538132-c161-4143-97e5-0ac8e2a6e9c9_ydqg38fgj8efp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bf538132-c161-4143-97e5-0ac8e2a6e9c9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=punee</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T22:54:54.135</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-20T19:34:37.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2015-11-28T03:01:19.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2015-11-24T01:06:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\bill.png">
      <PackagePath>Assets\bill.png</PackagePath>
      <Modified>2015-11-28T08:40:25.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\cash.png">
      <PackagePath>Assets\cash.png</PackagePath>
      <Modified>2015-11-28T08:40:58.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\check.png">
      <PackagePath>Assets\check.png</PackagePath>
      <Modified>2015-11-28T08:40:58.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\creditcard.png">
      <PackagePath>Assets\creditcard.png</PackagePath>
      <Modified>2015-11-28T08:40:58.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\food.png">
      <PackagePath>Assets\food.png</PackagePath>
      <Modified>2015-11-28T08:40:25.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\health.png">
      <PackagePath>Assets\health.png</PackagePath>
      <Modified>2015-11-28T08:40:25.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\house.png">
      <PackagePath>Assets\house.png</PackagePath>
      <Modified>2015-11-28T08:40:25.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-23T23:41:44.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\login1.accdb">
      <PackagePath>Assets\login1.accdb</PackagePath>
      <Modified>2015-11-24T22:22:37.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2015-11-20T22:17:21.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\m.jpg">
      <PackagePath>Assets\m.jpg</PackagePath>
      <Modified>2015-11-24T01:26:54.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\minus.png">
      <PackagePath>Assets\minus.png</PackagePath>
      <Modified>2015-11-26T05:15:31.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\movies.png">
      <PackagePath>Assets\movies.png</PackagePath>
      <Modified>2015-11-28T08:40:25.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\party.png">
      <PackagePath>Assets\party.png</PackagePath>
      <Modified>2015-11-28T18:24:23.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\plus.png">
      <PackagePath>Assets\plus.png</PackagePath>
      <Modified>2015-11-26T05:15:31.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\setting.png">
      <PackagePath>Assets\setting.png</PackagePath>
      <Modified>2015-11-29T00:52:32.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\shopping.png">
      <PackagePath>Assets\shopping.png</PackagePath>
      <Modified>2015-11-28T18:24:05.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T23:42:39.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\Sports.png">
      <PackagePath>Assets\Sports.png</PackagePath>
      <Modified>2015-11-28T08:40:25.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T23:45:10.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T23:43:33.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T23:44:32.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T23:45:56.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\sum.png">
      <PackagePath>Assets\sum.png</PackagePath>
      <Modified>2015-11-26T16:40:15.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\transport.png">
      <PackagePath>Assets\transport.png</PackagePath>
      <Modified>2015-11-28T08:40:25.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T23:46:36.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-20T19:33:59.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\entrypoint\Projects.exe">
      <PackagePath>entrypoint\Projects.exe</PackagePath>
      <Modified>2015-12-07T22:54:49.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-20T19:32:54.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-20T19:32:55.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-20T19:32:55.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-20T19:33:13.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-20T19:33:14.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-20T19:32:58.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Projects.exe">
      <PackagePath>Projects.exe</PackagePath>
      <Modified>2015-12-07T22:54:54.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Projects.xr.xml">
      <PackagePath>Projects.xr.xml</PackagePath>
      <Modified>2015-12-07T12:24:37.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-20T19:32:49.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-07T13:01:07.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-20T19:33:10.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-20T19:33:14.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-20T19:33:14.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-20T19:33:15.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-20T19:33:15.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-20T19:32:58.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-20T19:33:16.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-20T19:32:59.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-20T19:33:18.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-20T19:32:58.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-20T19:32:59.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-20T19:32:59.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-20T19:32:59.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-20T19:33:22.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-20T19:32:59.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-20T19:33:22.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-20T19:33:18.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-20T19:33:22.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-20T19:33:23.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-20T19:33:23.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-20T19:33:22.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-20T19:33:24.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-20T19:33:23.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-20T19:33:23.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-20T19:33:25.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-20T19:33:25.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-20T19:33:25.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-20T19:33:28.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-20T19:33:26.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-20T19:33:29.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-20T19:33:31.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-20T19:33:29.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-20T19:32:59.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-20T19:33:29.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-20T19:33:29.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-20T19:32:59.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-20T19:33:30.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-20T19:33:30.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-20T19:32:58.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-20T19:33:05.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-20T19:33:01.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-20T19:33:37.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-20T19:33:31.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-20T19:33:58.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-20T19:34:00.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-20T19:33:58.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-20T19:33:33.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-20T19:33:34.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-20T19:33:34.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-20T19:33:36.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-20T19:33:35.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-20T19:33:38.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-20T19:33:38.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-20T19:33:40.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-20T19:33:41.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-20T19:33:01.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-20T19:33:41.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-20T19:33:01.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-20T19:33:00.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-20T19:33:05.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-20T19:33:04.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-20T19:33:04.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-20T19:33:04.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-20T19:33:40.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-20T19:33:41.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-20T19:33:02.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-20T19:33:04.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-20T19:33:04.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-20T19:33:04.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-20T19:33:07.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-20T19:33:07.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-20T19:33:02.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-20T19:33:08.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-20T19:33:41.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-20T19:33:42.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-20T19:33:42.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-20T19:33:44.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-20T19:32:59.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-20T19:33:44.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-20T19:33:43.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-20T19:33:49.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-20T19:33:44.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-20T19:33:02.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-20T19:33:06.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-20T19:33:10.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-20T19:33:48.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-20T19:33:14.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-20T19:33:49.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-20T19:32:58.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-20T19:33:08.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-16T17:05:26.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-11-26T19:12:49.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml</PackagePath>
      <Modified>2015-11-26T19:12:50.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-11-26T19:12:49.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-11-26T19:12:49.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml</PackagePath>
      <Modified>2015-11-26T19:12:50.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\punee\Documents\Visual Studio 2015\Projects\Projects\Projects\bin\x86\Debug\Core\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-11-26T19:12:49.656</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>